<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:padding="16dp">

    <TextView
        android:layout_marginVertical="@android:dimen/app_icon_size"
        android:textAlignment="center"
        android:textColor="@color/textini"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_moveactivity" />
</RelativeLayout>